{
    "$schema": "./node_modules/ng-packagr/package.schema.json",
    "name": "ionic-scrolling-header",
    "version": "0.1.0",
    "description": "A plugin to hide the header on scroll",
    "private": true,
    "scripts": {
        "build": "ng-packagr -p ./src/package.json",
        "postbuild": "copyfiles -f README.md ./dist"
    },
    "keywords": [
        "angular4",
        "angular5",
        "ionic3",
        "ionic2",
        "header",
        "scroll"
    ],
    "author": "Sachin M S",
    "repository": {
        "type": "git",
        "url": "https://github.com/keephacking/ionic-scrolling-header.git"
    },
    "license": "MIT",
    "devDependencies": {
        "ng-packagr": "^4.0.0-rc.3",
        "copyfiles": "^2.0.0"
    }
}
