{
    "compilerOptions": {
        "target": "es5",
        "module": "es2015",
        "sourceMap": true,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": true,
        "outDir": "../build/es5",
        "lib": ["es5", "es6", "dom"]
    },
    "files": ["./index.ts"],
    "angularCompilerOptions": {
        "genDir": "compiled",
        "strictMetadataEmit": true,
        "skipTemplateCodegen": true,
        "flatModuleOutFile": "ionic-scrolling-header.js",
        "flatModuleId": "ionic-scrolling-header",
        "annotateForClosureCompiler": true
    },
    "exclude": [
        "node_modules",
        "dist",
        "gh-pages",
        "**/*.ngfactory.ts",
        "**/*.shim.ts",
        "**/*.spec.ts"
    ]
}